# sample_maven

./: pom.xml
pipeline/: pom.xml
pipeline/src/main/java/co/databeast/pipeline/: Pipeline.java
src/main/java/co/databeast/demo/: DemoApplication.java  DemoController.java  ServletInitializer.java
src/test/java/co/databeast/demo/: DemoApplicationTests.java
